local add = getgenv().add
while true do
wait(1)
local k = 1
while k <= 255 do
TextLabel.TextColor3 = Color3.new(k/255,0/255,0/255)
k = k + add
wait(0.5)
end
while true do
k = 1
end
while k <= 255 do
TextLabel.TextColor3 = Color3.new(255/255,k/255,0/255)
k = k + add
wait(0.5)
end
k = 1
while k <= 255 do
TextLabel.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
k = k + add
wait(0.5)
end
k = 1
while k <= 255 do
TextLabel.TextColor3 = Color3.new(0/255,255/255,k/255)
k = k + add
wait(0.5)
end
k = 1
while k <= 255 do
TextLabel.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
k = k + add
wait(0.5)
end
k = 1
while k <= 255 do
TextLabel.TextColor3 = Color3.new(k/255,0/255,255/255)
k = k + add
wait(0.5)
end
k = 1
while k <= 255 do
TextLabel.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
k = k + add
wait(0.5)
end
while k <= 255 do
TextLabel.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
k = k + add
wait(0.5)
end
end
